<!-- Unit 3 Project
Requirements
[  ] Two External Links
[  ] Table (minimum 2 Columns by 3 Rows)
[  ] Three CSS Rules
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include :hover Effect
[ no ] Feature 2 - Change the Cursor
[ no ] Feature 3 - Make a Background Color Semi-Transparent
[ no ] Feature 4 - Include at Flip Card
[ no ] Feature 5 - Include at least two Internal links
-->

<!DOCTYPE html>
<html>

<head>
        <title>  <center>   How to perfectly cook a Steak</center> </title>
  <meta charset="utf-8">
  <style>
  #Title {color: blue;
background-color: blanchedalmond;}


    h4 { background-color: cornsilk;
      color:darkolivegreen
    }
    h2 {
      color: sienna;
      background-color: ivory;
    }
    body {background-image: url(https://images.unsplash.com/photo-1690983322857-0811d47fedfc?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y29va2luZyUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D&fm=jpg&q=60&w=3000);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    }
    em {color: aqua;}
  </style>
</head>

<body>

  <h1 id="Title"> How to perfectly cook a Steak</h1>

  <h2>Contents:</h2>

  <ol>
    <li><a href="#ingredients">Ingredients</a></li>
    <li><a href="#Temperature">  Temperature Chart</a></li>
  </ol>


  <h2 id="?">The only recipe you'll need!</h2>
<center><img src="https://www.recipetineats.com/tachyon/2019/07/How-to-make-Garlic-Butter-Steak.jpg?resize=900%2C498&zoom=0.72" </center>
  <ul>
    <li>Time: 30m</li>
    <li>Serves: 1-4</li>
  </ul>
<h4 id="Ingredients">
  <table>
    <thead>
      <tr>
        <th>Ingredients</th>
        <th>Quantity</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Grab a GOOD steak cut</td>
        <td>One Steak</td>
      </tr>
      <tr>
        <td>Butter</td>
        <td>A quarter of a stick</td>
      </tr>
      <tr>
        <td>Salt and Pepper</td>
        <td>Enough to Season</td>
      </tr>
      <tr>
        <td>Olive Oil</td>
        <td>Enough To Oil Pan</td>
      </tr>
      <tr>
        <td>Any Other Flavorings you may need</td>
        <td>Like Basil,Seasonings,Garlic,Tyme</td>
      </tr>
    </tbody>
  </table>
</h4>
<h2>
  <p><strong>Step 1: </strong> Take out your steak, let it rest until its about at room temperature.<br>
    <strong>Step 2: </strong> Pat dry your steak, and season generously, to give the steak a delicous crust.<br>
    <strong>Step 3: </strong> Grab a cast iron skillet, and get it SMOKING hot. This helps cook the outer layers to perfection.<br>
    <strong>Step 4: </strong> Use olive oil and then add the steak. Cook each side for about 30 seconds each including the sides.<br>
    <strong>Step 5:</strong> Add your tyme, butter, and any other flavorings you want to baste your steak with. <br>
    <strong>Step 6:</strong> Cook until slightly below your desired temperature.(SEE CHART BELOW.) Let your steak rest for 5-10mins to let all the juice soak up.
  </h2>

 <h2 id="Temperature"><img src="https://www.recipetineats.com/tachyon/2019/07/Internal-temperature-cooked-steak-medium-rare.jpg?resize=1200%2C845&zoom=0.54"
width="500" height="500"> </h2>
  </p>


  <p><em>Temperature Chart: <a href="https://www.recipetineats.com/tachyon/2019/07/Internal-temperature-cooked-steak-medium-rare.jpg?resize=1200%2C845&zoom=0.54">temperature chart</a></em>
  <em>Source: <a href="https://www.recipetineats.com/how-to-cook-steak"> Source </a> </Source> </em> </p>

</body>

</html>
